.feature {
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 192, 203, 0.178);
    display: flex;
    flex-direction: column;
}

.featur {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 30vh;
}

.featur>span {
    color: #c05d0d;
    font-size: 18px;
    font-family: sans-serif;
    letter-spacing: 5px;
}

.featur>h3 {
    font-size: 30px;
    font-family: sans-serif;
    margin-top: 40px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    gap: 20px;
    flex-wrap: wrap;
}

.card>span {
    width: 280px;
    font-size: 16px;
    text-align: center;
    line-height: 30px;
    font-family: sans-serif;
}

.card>p {
    font-size: 20px;
    transition: 0.5s ease color;
}

.card {
    width: 380px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 380px;
    transition: 1s ease all;
}

.card:hover {
    background-color: white;
}

.card:hover p {
    color: #c05d0d;
}

.card>img {
    width: 100px;
}

/* video */
.video {
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width:900px) {
    .cards {
        flex-direction: column;
        height: auto;
    }
}