.about {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    position: relative;
}

.about_title {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 400px;
}

.about_head {
    color: #c05d0d;
    font-family: sans-serif;
    letter-spacing: 4px;
}

.about_btn {
    border-radius: 25px;
    font-size: 20px;
    padding: 5px 12px;
    background-color: #c05d0d;
    color: white;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}

.about_h3 {
    font-size: 32px;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.about_img1 {
    position: absolute;
    bottom: -40px;
    right: 0;
}

.feature {
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 192, 203, 0.178);
    display: flex;
    flex-direction: column;
}

.featur {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 30vh;
}

.featur>span {
    color: #c05d0d;
    font-size: 18px;
    font-family: sans-serif;
    letter-spacing: 5px;
}

.featur>h3 {
    font-size: 30px;
    font-family: sans-serif;
    margin-top: 40px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    gap: 20px;
    flex-wrap: wrap;
}

.card>span {
    width: 280px;
    font-size: 16px;
    text-align: center;
    line-height: 30px;
    font-family: sans-serif;
}

.card>p {
    font-size: 20px;
    transition: 0.5s ease color;
}

.card {
    width: 380px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 380px;
    transition: 1s ease all;
}

.card:hover {
    background-color: white;
}

.card:hover p {
    color: #c05d0d;
}

.card>img {
    width: 100px;
}
.video{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

@media only screen and (max-width:900px){
    .about{
        flex-direction: column;
        margin-top: 30px;
        height: auto;
    }
    .cards{
        flex-direction: column;
        height: auto;
        margin-bottom: 10px;
    }
    .feature{
        height: auto;
    }
}